# env vars for gateway container
AUTH_BACKEND='pp' # leave this set to pp
CLAMAV_HOST=<url of clamAV server used for virus scanning input>
CLAMAV_PORT=<port of clamAV server specified above>
COMPLIANCE_HUB_HOSTNAME=<hostname where compliance hub services will be reachable eg. local.scitegrity.com>
CS2GATEWAY_LISTEN_PORT=<used to define port the container is listening on, defaults to 8080 if not provided>
CS2GATEWAY_ORACLEDB_CONNECTIONSTRING=<Connection string for Oracle DB connection e.g. 11.111.111.111:1521/CS2DB>
CS2GATEWAY_ORACLEDB_PASSWORD=<password for CS2 Oracle schema>
CS2GATEWAY_ORACLEDB_USER=<username for CS2 Oracle schema>
JWT_EXPIRY=<expiry time of JWT tokens in seconds - if not provided default in 10 minutes>
JWT_SECRET_KEY=<secert used to encrypt JWTs>
TLS_CHAIN_CRT=<body text for CA/chain certificate - optional>
TLS_CRT=<body text for SSL certificate - if not defined use provided self signed certs>
TLS_KEY=<body text for SSL certificate key- if not defined use provided self signed certs>
UI_URL=<URL where the client is located e.g. local.scitegrity.com/client>
PLAIN_HTTP=<boolean, set to disable HTTPS for deployment in a cluster>

# env vars used for both gateway and controller contaners
PIPELINE_PILOT_HOST=<hostname for PP server>
PIPELINE_PILOT_PASSWORD=<password for PP service user used by gateway>
PIPELINE_PILOT_PORT=<port for PP server>
PIPELINE_PILOT_USER=<username for PP service user used by gateway for pipette and job tracker>
PROCESS_CONTROLLER_SECRET=<secret used for house-keeping endpoints used by process controller>

# env vars for controller container
GATEWAY_BATCH_JOB_RETENTION_TIME=<time in hours for how long UI background job results are kept>
GATEWAY_HOST=<hostname where compliance hub gateway (gateway container service) will be reachable>
GATEWAY_JOB_RETENTION_TIME=<time in hours for how long UI job results are kept>
GATEWAY_PORT=<port for compliance hub gateway (gateway container service)>
DISABLE_SSL_CERT_CHECK=<set to true to disable process controller checking gateway and PP SSL certs>